<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--                 item images -->
            <ImageView
                android:id="@+id/item_image"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:contentDescription="@string/wallpaper"
                android:scaleType="fitXY"
                android:src="@drawable/wallpaper" />

            <!--            item brand and item title-->
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/item_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/item_brand"
                        android:textSize="@dimen/heading_2" />

                    <TextView
                        android:id="@+id/item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_title"
                        android:textSize="@dimen/heading_2"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--item specs -->
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@string/item_specs_title"
                        android:textSize="@dimen/heading_2"
                        android:textStyle="bold" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--item review -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="@string/item_review_row_title"
                        android:textSize="@dimen/heading_2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_review_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_review"
                        android:textSize="@dimen/normal_text" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--            &lt;!&ndash;item user reviews &ndash;&gt;-->
            <!--            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="30dp"-->
            <!--                card_view:cardBackgroundColor="@color/white"-->
            <!--                card_view:cardCornerRadius="7dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical"-->

            <!--                    android:paddingBottom="40dp">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginBottom="15dp"-->
            <!--                        android:paddingStart="20dp"-->
            <!--                        android:paddingEnd="20dp"-->
            <!--                        android:text="@string/item_user_review_row_title"-->
            <!--                        android:textSize="@dimen/heading_2"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <HorizontalScrollView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:paddingTop="20dp"-->
            <!--                        android:scrollbars="none">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginBottom="20dp"-->
            <!--                            android:orientation="horizontal">-->
            <!--                            &lt;!&ndash; user reviews&ndash;&gt;-->
            <!--                            &lt;!&ndash; item in scroll view &ndash;&gt;-->
            <!--                            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginEnd="15dp"-->
            <!--                                android:padding="15dp"-->
            <!--                                card_view:cardBackgroundColor="@color/gray"-->
            <!--                                card_view:cardCornerRadius="7dp">-->

            <!--                                <LinearLayout-->
            <!--                                    android:layout_width="150dp"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginHorizontal="15dp"-->
            <!--                                    android:orientation="vertical"-->
            <!--                                    android:padding="15dp">-->

            <!--                                    <TextView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:layout_marginBottom="8dp"-->
            <!--                                        android:text="@string/item_user_review_title"-->
            <!--                                        android:textAlignment="center"-->
            <!--                                        android:textSize="@dimen/heading_3"-->
            <!--                                        android:textStyle="bold" />-->


            <!--                                    <TextView-->
            <!--                                        android:layout_width="wrap_content"-->
            <!--                                        android:layout_height="wrap_content"-->
            <!--                                        android:maxLines="5"-->
            <!--                                        android:text="@string/item_user_review_text"-->
            <!--                                        android:textSize="@dimen/normal_text" />-->
            <!--                                </LinearLayout>-->
            <!--                            </androidx.cardview.widget.CardView>-->


            <!--                        </LinearLayout>-->
            <!--                    </HorizontalScrollView>-->

            <!--                    <Button-->
            <!--                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:text="@string/item_add_review_button"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="@dimen/normal_text" />-->
            <!--                </LinearLayout>-->
            <!--            </androidx.cardview.widget.CardView>-->


            <!--            &lt;!&ndash;item suggestions &ndash;&gt;-->
            <!--            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginBottom="30dp"-->
            <!--                card_view:cardBackgroundColor="@color/white"-->
            <!--                card_view:cardCornerRadius="7dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:paddingBottom="40dp">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginBottom="15dp"-->
            <!--                        android:paddingStart="20dp"-->
            <!--                        android:paddingEnd="20dp"-->
            <!--                        android:text="@string/item_suggestions_title"-->
            <!--                        android:textSize="@dimen/heading_2"-->
            <!--                        android:textStyle="bold" />-->


            <!--                    <HorizontalScrollView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:paddingTop="20dp"-->
            <!--                        android:scrollbars="none">-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginBottom="20dp"-->
            <!--                            android:orientation="horizontal">-->

            <!--                            &lt;!&ndash; item in scroll view &ndash;&gt;-->
            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <ImageView-->
            <!--                                    android:layout_width="150dp"-->
            <!--                                    android:layout_height="80dp"-->
            <!--                                    android:src="@drawable/g15_1" />-->

            <!--                                <TextView-->
            <!--                                    android:layout_width="match_parent"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="@string/home_item_short_description"-->
            <!--                                    android:textAlignment="center"-->
            <!--                                    android:textSize="15sp" />-->
            <!--                            </LinearLayout>-->

            <!--                            &lt;!&ndash; item in scroll view &ndash;&gt;-->
            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <ImageView-->
            <!--                                    android:layout_width="150dp"-->
            <!--                                    android:layout_height="80dp"-->
            <!--                                    android:src="@drawable/g15_1" />-->

            <!--                                <TextView-->
            <!--                                    android:layout_width="match_parent"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="@string/home_item_short_description"-->
            <!--                                    android:textAlignment="center"-->
            <!--                                    android:textSize="15sp" />-->
            <!--                            </LinearLayout>-->

            <!--                            &lt;!&ndash; item in scroll view &ndash;&gt;-->
            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <ImageView-->
            <!--                                    android:layout_width="150dp"-->
            <!--                                    android:layout_height="80dp"-->
            <!--                                    android:src="@drawable/g15_1" />-->

            <!--                                <TextView-->
            <!--                                    android:layout_width="match_parent"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="@string/home_item_short_description"-->
            <!--                                    android:textAlignment="center"-->
            <!--                                    android:textSize="15sp" />-->
            <!--                            </LinearLayout>-->

            <!--                            &lt;!&ndash; item in scroll view &ndash;&gt;-->
            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <ImageView-->
            <!--                                    android:layout_width="150dp"-->
            <!--                                    android:layout_height="80dp"-->
            <!--                                    android:src="@drawable/g15_1" />-->

            <!--                                <TextView-->
            <!--                                    android:layout_width="match_parent"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="@string/home_item_short_description"-->
            <!--                                    android:textAlignment="center"-->
            <!--                                    android:textSize="15sp" />-->
            <!--                            </LinearLayout>-->


            <!--                            &lt;!&ndash; item in scroll view &ndash;&gt;-->
            <!--                            <LinearLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:orientation="vertical">-->

            <!--                                <ImageView-->
            <!--                                    android:layout_width="150dp"-->
            <!--                                    android:layout_height="80dp"-->
            <!--                                    android:src="@drawable/g15_1" />-->

            <!--                                <TextView-->
            <!--                                    android:layout_width="match_parent"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:text="@string/home_item_short_description"-->
            <!--                                    android:textAlignment="center"-->
            <!--                                    android:textSize="15sp" />-->
            <!--                            </LinearLayout>-->


            <!--                        </LinearLayout>-->
            <!--                    </HorizontalScrollView>-->


            <!--                </LinearLayout>-->
            <!--            </androidx.cardview.widget.CardView>-->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layoutDirection="rtl"
        android:paddingHorizontal="@dimen/normal_horizontal_layout_padding"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/add_to_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_price"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/price_currency"
            app:layout_constraintBottom_toBottomOf="@id/add_to_btn"
            app:layout_constraintTop_toTopOf="@id/add_to_btn"
            />

        <TextView
            android:id="@+id/price_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="@string/item_price_currency"
            app:layout_constraintBottom_toBottomOf="@id/add_price"
            app:layout_constraintTop_toTopOf="@id/add_price"
            android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>