<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/primary"
    android:elevation="4dp"
    android:layoutDirection="rtl"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_baseline_search_24"
        android:layout_marginLeft="10dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/searchbar_background_color"
            android:textSize="18sp"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/search_btn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            style="@style/Widget.AppCompat.Button.Borderless"-->
    <!--            app:icon="@drawable/ic_baseline_search_24"-->
    <!--            android:layoutDirection="rtl"-->
    <!--            android:layout_gravity="end"/>-->

    <!--    <androidx.appcompat.widget.AppCompatEditText-->
    <!--        android:id="@+id/si"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:drawableLeft="@drawable/ic_baseline_search_24"-->
    <!--        android:background="@color/white"/>-->

</androidx.appcompat.widget.Toolbar>