<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    android:elevation="4dp"
    android:layout_marginHorizontal="0dp"
    android:layoutDirection="rtl">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:startIconDrawable="@drawable/ic_baseline_search_24">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="0dp"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/normal_text"/>

    </com.google.android.material.textfield.TextInputLayout>


</androidx.appcompat.widget.Toolbar>